$#include"GameObject.h"

class GameObject :public Object
{
public:
	GameObject(const char* varName);
	~GameObject();

	static void Destroy(GameObject* varGo);

public:
	std::string name;
	Transform* mTransform;
	
public:
	void AddChild(GameObject* varGameObject);

	int GetChildCount();

	GameObject* GetChild(int varIndex);
	
	GameObject* GetChild(const char* varName);

	void SetParent(GameObject* varGameObjectParent);

public:
	Component* AddComponent(const char* varComponentName);

	void RemoveComponent(const char* varComponentName);
	
	Component* GetComponent(const char* varComponentName);

public:
	LuaComponent* AddLuaComponent(const char* varFilePath);

	void RemoveLuaComponent(const char* varFilePath);

public:
	void Awake() ;
	void OnEnable() ;
	void Start() ;

	void Update() ;

	void OnDisable() ;
	void OnDestroy() ;
};