<?xml version="1.0" ?>
<!-- D3DFORMAT: 21 -->
<Imageset Name="Ground0_21" Imagefile="Ground0_21.png" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="false">
	<Image Name="exp2" XPos="0" YPos="0" Width="209" Height="162" />
	<Image Name="yikaitudi" XPos="209" YPos="0" Width="209" Height="162" />
	<Image Name="huitudi" XPos="418" YPos="0" Width="209" Height="162" />
	<Image Name="money4" XPos="627" YPos="0" Width="209" Height="162" />
	<Image Name="money3" XPos="0" YPos="162" Width="209" Height="162" />
	<Image Name="money2" XPos="209" YPos="162" Width="209" Height="162" />
	<Image Name="money1" XPos="418" YPos="162" Width="209" Height="162" />
	<Image Name="exp1" XPos="627" YPos="162" Width="209" Height="162" />
	<Image Name="kaicai" XPos="0" YPos="324" Width="209" Height="162" />
	<Image Name="exp3" XPos="209" YPos="324" Width="209" Height="162" />
	<Image Name="exp4" XPos="418" YPos="324" Width="209" Height="162" />
	<Image Name="nameframe" XPos="0" YPos="486" Width="436" Height="61" />
	<Image Name="lvorexp" XPos="627" YPos="324" Width="315" Height="78" />
	<Image Name="frame" XPos="836" YPos="0" Width="130" Height="131" />
	<Image Name="framepush" XPos="836" YPos="131" Width="128" Height="129" />
	<Image Name="certainDown" XPos="627" YPos="402" Width="221" Height="72" />
	<Image Name="certainUp" XPos="627" YPos="474" Width="221" Height="72" />
	<Image Name="choisetype" XPos="436" YPos="546" Width="210" Height="57" />
	<Image Name="shuaxin" XPos="848" YPos="402" Width="158" Height="70" />
	<Image Name="shuaxinpush" XPos="848" YPos="472" Width="156" Height="68" />
	<Image Name="manji" XPos="848" YPos="540" Width="156" Height="68" />
	<Image Name="manjipush" XPos="646" YPos="546" Width="156" Height="68" />
	<Image Name="jinshi3" XPos="0" YPos="547" Width="100" Height="100" />
	<Image Name="jinshi2" XPos="100" YPos="547" Width="100" Height="100" />
	<Image Name="exp" XPos="200" YPos="547" Width="100" Height="100" />
	<Image Name="jinshi4" XPos="300" YPos="547" Width="100" Height="100" />
	<Image Name="money" XPos="400" YPos="603" Width="100" Height="100" />
	<Image Name="jinshi1" XPos="500" YPos="603" Width="100" Height="100" />
	<Image Name="jinshi5" XPos="802" YPos="608" Width="100" Height="100" />
	<Image Name="tishi" XPos="0" YPos="647" Width="284" Height="24" />
	<Image Name="diban" XPos="836" YPos="260" Width="97" Height="33" />
	<Image Name="expcatch" XPos="933" YPos="260" Width="84" Height="22" />
	<Image Name="catchexp" XPos="933" YPos="282" Width="84" Height="22" />
	<Image Name="catchmoney" XPos="836" YPos="293" Width="84" Height="22" />
	<Image Name="putong" XPos="436" YPos="486" Width="83" Height="22" />
	<Image Name="erji" XPos="519" YPos="486" Width="83" Height="22" />
	<Image Name="teji" XPos="436" YPos="508" Width="83" Height="22" />
	<Image Name="yiji" XPos="519" YPos="508" Width="83" Height="22" />
	<Image Name="sanji" XPos="902" YPos="608" Width="83" Height="22" />
	<Image Name="pinzhi" XPos="942" YPos="304" Width="81" Height="22" />
	<Image Name="moneycatch" XPos="942" YPos="326" Width="82" Height="21" />
	<Image Name="center" XPos="966" YPos="0" Width="20" Height="20" />
	<Image Name="leftup" XPos="986" YPos="0" Width="20" Height="20" />
	<Image Name="leftcenter" XPos="966" YPos="20" Width="20" Height="20" />
	<Image Name="rightcenter" XPos="986" YPos="20" Width="20" Height="20" />
	<Image Name="rightdown" XPos="966" YPos="40" Width="20" Height="20" />
	<Image Name="rightup" XPos="986" YPos="40" Width="20" Height="20" />
	<Image Name="leftdown" XPos="966" YPos="60" Width="20" Height="20" />
	<Image Name="centerup" XPos="986" YPos="60" Width="20" Height="20" />
	<Image Name="centerdown" XPos="966" YPos="80" Width="20" Height="20" />
</Imageset>
