<?xml version="1.0" ?>
<!-- D3DFORMAT: 21 -->
<Imageset Name="huobantouxiang0_21" Imagefile="huobantouxiang0_21.png" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="false">
	<Image Name="amao" XPos="0" YPos="0" Width="80" Height="80" />
	<Image Name="baoxiangheshang" XPos="80" YPos="0" Width="80" Height="80" />
	<Image Name="diyun" XPos="160" YPos="0" Width="80" Height="80" />
	<Image Name="huoqiling" XPos="240" YPos="0" Width="80" Height="80" />
	<Image Name="huoyuanlong" XPos="320" YPos="0" Width="80" Height="80" />
	<Image Name="lengyejian" XPos="400" YPos="0" Width="80" Height="80" />
	<Image Name="lutianshu" XPos="0" YPos="80" Width="80" Height="80" />
	<Image Name="miaoruolan" XPos="80" YPos="80" Width="80" Height="80" />
	<Image Name="nibuda" XPos="160" YPos="80" Width="80" Height="80" />
	<Image Name="qiuqiu" XPos="240" YPos="80" Width="80" Height="80" />
	<Image Name="shidahai" XPos="320" YPos="80" Width="80" Height="80" />
	<Image Name="shijiang" XPos="400" YPos="80" Width="80" Height="80" />
	<Image Name="shuifu" XPos="0" YPos="160" Width="80" Height="80" />
	<Image Name="xiaobailong" XPos="80" YPos="160" Width="80" Height="80" />
	<Image Name="xixiawang" XPos="160" YPos="160" Width="80" Height="80" />
	<Image Name="yishuihan" XPos="240" YPos="160" Width="80" Height="80" />
</Imageset>
